# to get .inputrc to be read correctly
set-option -g default-shell $SHELL
set-option -g default-command $SHELL
set -g set-titles on
set -g set-titles-string '#T'

setw -g monitor-activity on
set -g visual-activity on

# enable vi mode
set-window-option -g mode-keys vi
# to paste, prefix ]
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# faster entry into copy mode
set-option -sg escape-time 0

# change detach/kill
bind B kill-session
bind b detach-client

# toggle full screen pane
bind -n C-f resize-pane -Z

# toggle synchronize panes
bind m setw synchronize-panes

# select panes
bind -n M-1 select-pane -t0
bind -n M-2 select-pane -t1
bind -n M-3 select-pane -t2
bind -n M-4 select-pane -t3
bind -n M-5 select-pane -t4

# only resize to smaller, constrained size if smaller terminal actively viewing
setw -g aggressive-resize on

bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# resize pane
bind j resize-pane -D 2
bind k resize-pane -U 2
bind l resize-pane -L 2
bind h resize-pane -R 2

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

############### tmux 2.1 ###############
# enable mouse to select/resize panes
set-option -g mouse on

# enable scrolling for 2.1

#### Aesthetics
# for reference:
# https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work/1104214#1104214
# status line formatting
# set -g status-bg black

# set -g message-style bg=colour237,fg=colour213
# set -g mode-style bg=colour237,fg=colour213

set -g status-left-length 100
set -g status-right-length 100
# set -g status-fg colour213
# set -g status-left-length 50
# set -g status-left ' #[fg=colour177,bright]#H#[fg=colour69]:#[fg=colour218]#S #[default]'
# set -g status-right '#[fg=colour177]%a %y-%m-%d %H:%M '
set -g status-justify centre
########################################

# other
# set -g pane-border-fg colour59
# set -g pane-active-border-fg colour250

# getting vim and tmux to play nice
# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# List of plugins
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#dd74dc #282a36"

set -g "@nova-status-style-bg" "#262626"
set -g "@nova-status-style-fg" "#e5e5e5"
set -g "@nova-status-style-active-bg" "#68717b"
set -g "@nova-status-style-active-fg" "#e5e5e5"
set -g "@nova-status-style-double-bg" "#262626"

set -g @nova-segment-datetime "%a %y-%m-%d %H:%M"
set -g @nova-segment-datetime-colors "#dd74dc #282a36"

set -g @nova-pane "#I#{?pane_in_mode, ► #{pane_mode},} ► #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "datetime"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
