setw -g monitor-activity on
set -g visual-activity on

# enable vi mode
set-window-option -g mode-keys vi
# to paste, prefix ]
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# faster entry into copy mode
set-option -sg escape-time 0

# change detach/kill
bind B kill-session
bind b detach-client

# toggle full screen pane
bind -n C-f resize-pane -Z

# toggle synchronize panes
bind m setw synchronize-panes

# only resize to smaller, constrained size if smaller terminal actively viewing
setw -g aggressive-resize on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize pane
bind j resize-pane -D 2
bind k resize-pane -U 2
bind l resize-pane -L 2
bind h resize-pane -R 2

# enable mouse to select/resize panes
set-option -g mouse on

#### Aesthetics
# status line formatting
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 50
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=colour9]#S#[fg=cyan,bright] | #[default]'
set -g status-right '#[fg=cyan,bright]| #[fg=cyan]%a %y-%m-%d %H:%M '
set -g status-justify centre

# other
set -g pane-border-fg colour59
set -g pane-active-border-fg colour250
