{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#B2B2B2FF",
        "font" : "System",
        "color" : "#767676FF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#D65FD6FF",
        "font" : "System",
        "color" : "#A159A1FF"
      },
      "backgroundSelected" : "#3A3A3AFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#989898FF",
        "font" : "System",
        "color" : "#767676FF"
      },
      "iconPaddingHorizontal" : 4,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#252525FF",
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#B2B2B2FF",
        "font" : "System Light",
        "color" : "#B2B2B2FF"
      },
      "backgroundSelected" : "#444444FF"
    },
    "window" : {
      "color" : "#252525FF",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "ka1m",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 2
    },
    "name" : "SpaceVim"
  }
}