priority 1

# custom sql snippet definitions
snippet tbl
create table ${1:table} (
  ${0:col}
);
endsnippet

snippet col
${1:name}  ${2:type}  ${3:default ''}  ${0:not null}
endsnippet

snippet ccol
${1:name}  varchar2(${2:size})  ${3:default ''}  ${0:not null}
endsnippet

snippet ncol
${1:name}  number  ${3:default 0}  ${0:not null}
endsnippet

snippet dcol
${1:name}  date  ${3:default sysdate}  ${0:not null}
endsnippet

snippet ind
create index ${0:$1_$2} on ${1:table}(${2:column});
endsnippet

snippet uind
create unique index ${1:name} on ${2:table}(${0:column});
endsnippet

snippet tblcom
comment on table ${1:table} is '${0:comment}';
endsnippet

snippet colcom
comment on column ${1:table}.${2:column} is '${0:comment}';
endsnippet

snippet addcol
alter table ${1:table} add (${2:column} ${0:type});
endsnippet

snippet seq
create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};
endsnippet

snippet s*
select
  ${3:sc}
from
  ${1:table} ${2}${5/..*/where  /}${5:$2.${6:column}}${4/..*/group by
  /}${4:cols}${7/..*/order by  /}${7:$4}${8/..*/limit /}${8:limit}
;${0}
endsnippet

snippet sc
${1:${2:tbl_alias}.${3:column}}${4/..*/ as /}${4:$3}${5/..*/,/}${5:sc}$0
endsnippet

snippet $
'${hiveconf:${1:var}}'
endsnippet

snippet case
case
  when$4
  else ${3:outcome}
end${1/..*/ as /}${1:alias}${2/..*/,/}${2:sc}
endsnippet

snippet when
when ${1:cond} then ${2:outcome}${3/..*//}${3:when}
endsnippet

snippet join
join ${1:table} ${2:alias}
  on ${4:col1} = $2.${3:col2}${5/..*/  /}${5:and}
endsnippet

snippet and
and $1.$2 = ${3:$4.$5}${6/..*//}${6:and}
endsnippet

snippet or
or $1.$2 = ${3:$4.$5}${6/..*//}${6:and}
endsnippet

snippet co
coalesce(${1:col}, ${2:value})
endsnippet

snippet sub
(
  select
    ${4:col}
  from
	${2:table} ${3:alias}
  where
    ${5:pred}
) ${1}$0
endsnippet

snippet exists
exists (
  select
    null
  from
    ${1:table} $2
  where
    $2.${3:column}
)$0
endsnippet

snippet cnt
count(*) as ct${1/..*/,/}${1:sc}$0
endsnippet

snippet is
${1:${2}.${3:column}} is null$0
endsnippet

snippet isn
${1:${2}.${3:column}} is not null$0
endsnippet

snippet nif
nullif(${1:${2}.${3:column}}, ${4:value})$0
endsnippet

#vim:ft=snippets
